# Projeto-MVP

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/davisilva/projetomvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davisilva/projetomvp/: MainActivity.java
app/src/main/java/com/davisilva/projetomvp/application/: App.java
app/src/main/java/com/davisilva/projetomvp/dagger/: AppModule.java
app/src/main/java/com/davisilva/projetomvp/dagger/component/: ParseComponent.java
app/src/main/java/com/davisilva/projetomvp/dagger/module/: ParseTableModule.java
app/src/main/java/com/davisilva/projetomvp/domain/model/: Credentials.java
app/src/main/java/com/davisilva/projetomvp/parse/: CredentialsTable.java  ParseTable.java
app/src/main/java/com/davisilva/projetomvp/parse/base/: ParseTable.java
app/src/main/java/com/davisilva/projetomvp/parse/controller/: CredentialsController.java
app/src/main/java/com/davisilva/projetomvp/parse/table/: CredentialsTable.java
app/src/main/java/com/davisilva/projetomvp/ui/base/: BaseActivity.java
app/src/main/java/com/davisilva/projetomvp/ui/login/: LoginActivity.java  LoginInterface.java
app/src/main/res/layout/: activity_main.xml  base.xml
app/src/main/res/layout-land/: base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/davisilva/projetomvp/: ExampleUnitTest.java
app/src/test/java/com/davisilva/projetomvp/base/: BaseUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
